apiVersion: v1
kind: Service
metadata:
  name:onsder
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "onsder"
    port: 8080
  selector:
    app:onsder
